# InventoryAppNew

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ramzi/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramzi/inventoryapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ramzi/inventoryapp/backup/: BackupFragment.java  RestoreFragment.java
app/src/main/java/com/ramzi/inventoryapp/customerUi/: AddCustomerActivity.java  CustomerFragment.java
app/src/main/java/com/ramzi/inventoryapp/db/: CustomerDA.java  DB.java  DBHandler.java  DateConvertor.java  OrderDA.java  OrderDetailsDA.java  PaymentDA.java  ProductDA.java
app/src/main/java/com/ramzi/inventoryapp/entity/: Customer.java  Order.java  OrderDetails.java  Payment.java  Product.java
app/src/main/java/com/ramzi/inventoryapp/networking/: APIService.java  BackupService.java  RestService.java  RestoreService.java  RetrofitIntance.java
app/src/main/java/com/ramzi/inventoryapp/orderUi/: AddOrder.java  AddOrderDetailsActivity.java  OrderActivity.java  OrderDetailsActivity.java  SwitchDialog.java
app/src/main/java/com/ramzi/inventoryapp/paymentUi/: NotificationReciever.java  NotificationService.java  PayDialog.java  PaymentActivity.java  PaymentFragment.java
app/src/main/java/com/ramzi/inventoryapp/productUi/: AddProductActivity.java  ProductDialog.java  ProductFragment.java
app/src/main/java/com/ramzi/inventoryapp/util/: Extras.java  Utils.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: rounded_button.xml  trans.xml
app/src/main/res/layout/: activity_payment.xml  add_customer.xml  add_order.xml  add_order_details.xml  add_product.xml  backup_layout.xml  content_main.xml  customer_frame.xml  list.xml  nav_header_main.xml  new_payment.xml  order_details_activity.xml  order_frame.xml  payment_frame.xml  product_dialog.xml  product_frame.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  customer_menu.xml  delete_contextmenu.xml  delete_menu.xml  orders_menu.xml  search_menu.xml  search_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ramzi/inventoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
